<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=K2D&family=Roboto&display=swap" rel="stylesheet">

    <title>Global Palm Product</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/img/logo identity.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Product</a>
            <a class="nav-link" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Homepage -->
    <div class="intro">
      <img src="/img/bag.png" alt="" class="image-fluid">
    </div>
    <div class="intro1">
      <div class="container">
        <h1>The Leading Supplier 
          of Palm Product.</h1>  
          <p>We produce the best stuff. Supplying across the globe.</p>
          <a href="#">
            <img src="/img/vekto1.svg" alt="">Contact Me</a>
      </div>
    </div>

    <!-- About Us -->
    <div class="tentang">
      <img src="/img/bag 2.png" alt="">
        <img src="/img/Vector.png" alt="">
        <h1>About Us</h1>
      </div>
      <div class="tentang1">
        <div class="container">
          <h1>About Us</h1>
          <p>Indonesia is the largest palm oil producer in the world. The oil palm 
            plantations are spread across various provinces. In second place is 
            North of Sumatera with an area of oil palm plantations. 
            More than 1.66 million hectares of oil palm plantations in the province 
            of North Sumatra.
          </p>
            <p> Our company works with local farmers to support their business 
            and income. We are engaged in palm oil derivatives such as palm oil, 
            palm kernel shells, palm kernel expeller, palm broom sticks, used cooking oil. </p>
        </div>
      </div>

      <!-- Features -->
      <div class="fitur">
        <h1>Features</h1>
        <h2>Our Key Features</h2>
      </div>
      <div class="fitur1">
        <div class="container">
          <div class="row">
              <div class="item1">
                <img src="/img/commitment.svg" alt="">
                <h3>Commitment</h2>
                <p>Commitment in building business 
                  to customers and investors is 
                  very important. We always serve 
                  with all our heart and responsibility
                  Our opportunity to serve will 
                  not be wasted. </p>
              </div>
              <div class="item2">
                <img src="/img/integriy.svg" alt="">
                <h3>Integrity</h2>
                <p>Integrity is a form of commitment,
                  honesty, and consistency. These are 
                  very important in building trust. </p>
              </div>
              <div class="item3">
                <img src="/img/inovation.svg" alt="">
                <h3>Inovation</h3>
                <p>Innovation is a new processes, ideas, 
                  services, or products with the goal 
                  company to improve better service to 
                  customers and investors in the
                  market place. </p>
              </div>
              <div class="item4">
                <img src="/img/quality.svg" alt="">
                <h3>Quality</h3>
                <p>Innovation is a new processes, 
                  ideas, services, or products with 
                  the goal company to improve better 
                  service to customers and investors 
                  in the market place.</p>
              </div>
            </div>
          </div>
       </div>
      
       <!-- Our Product -->
       <div class="produk">
        <h1>Products</h1>
        <h2>Our Products</h2>
       </div>
       <div class="produk1">
         <div class="container">
             <img src="/img/bag3-1.png" alt="">
             <img src="/img/bag3.png" alt="">
             <h2>Palm Oil</h2>
             <p>Palm oil is obtained the fruit of the oil palm tree. Palm oil is naturally red in color due to its high content of alpha and beta-carotenoids. It is a common cooking ingredient in tropical countries. Its use in the commercial food industry in other  parts of the world is driven by its low production cost and its oxidative stability when used for frying.</p>
           </div>
        </div>
       <div class="produk2">
         <div class="container">
             <img src="/img/bag4-1.png" alt="">
             <img src="/img/bag4.png" alt="">
             <h2>Palm Kernel Shell (PKS)</h2>
             <p>Palm kernel shells (or PKS) are the shell fractions left after the nut has been removed after crushing in the Palm Oil mill. It is a fibrous material, brownish-yellow in color. Its particle sizes normally ranging between 5 mm and 40 mm with high calorific value, averaging 4000 Kcal/kg, and low ash content.</p>
           </div>
        </div>
       <div class="produk3">
         <div class="container">
             <img src="/img/bag5-1.png" alt="">
             <img src="/img/bag5.png" alt="">
             <h2>Palm Broom Sticks</h2>
             <p>Palm Broom Sticks is used for cleaning equipment. 
              <br>Origin 	: Indonesia
              <br>Spec 		: Premium Quality &  Well Dried
              <br>Length 	: 80 – 120cm
              <br>Color		: Greendish Yellow (Clean)
              <br>Packaging 	: Plastic Gunny Bags @50kg </p>
           </div>
        </div>
       <div class="produk4">
         <div class="container">
             <img src="/img/bag6-1.png" alt="">
             <img src="/img/bag6.png" alt="">
             <h2>Used Cooking Oil</h2>
             <p>The use of used cooking oil for biodiesel feedstock can be a concrete example of an efficient and multi-beneficial circular economy. The household sector as well as the hotel, restaurant and cafe business sector can be involved as suppliers of used cooking oil as raw material for biodiesel.</p>
           </div>
        </div>

        <!-- Footer -->
        <div class="bawah">
          <img src="/img/list.png" alt="">
          <img src="/img/bg-bawah.png" alt="">
        </div>
        <div class="bawah1">
          <div class="container">
            <img src="/img/logo identity1.png" alt="">
            <p>We also continue to update the information about 
              the company through social media, for the latest 
              information you can follow our social media.</p>
            </div>
          </div>
          <div class="icon">
            <div class="container">
              <a href="#">
                <img src="/img/sos.svg" alt="">
              </a>
              <a href="#">
                <img src="/img/sos1.svg" alt="">
              </a>
            </div>
          </div>
          <div class="kirim">
            <div class="container">
              <form action="#">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <textarea name="message" id="" cols="30" rows="10">Message</textarea>
                <button> Send Message</button>
              </form>
            </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>